# hello-world

./: README.md  飞星传恨
myboot/: .project  logback.xml  pom.xml
myboot/src/main/java/com/: MyApplication.java
myboot/src/main/java/com/oak/config/: JacksonConfig.java  SwaggerConfig.java
myboot/src/main/java/com/oak/controller/: Example.java  HelloController.java  JsonResultController.java  LoggerTestController.java  TestController.java
myboot/src/main/java/com/oak/entity/: ConfigParamGet.java  JsonResult.java  User.java
myboot/src/main/java/com/oak/mapper/: TestMapper.java  TestMapperImpl.java
myboot/src/main/java/com/oak/service/: TestService.java  TestServiceImpl.java
myboot/src/main/resources/: application-dev.properties  application.properties
myboot/src/main/resources/com/oak/mapper/: TestMapper.xml
myboot/src/main/webapp/jsp/: hi.jsp  test.jsp
