#修改tomcat端口号
server.port=80

#视图解析
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#修改jsp，自动加载
server.servlet.jsp.init-parameters.development=true

#配置静态资源
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#日志配置 sql文件打印日志
logging.config=logback.xml
logging.level.com.oak.mapper:trace

# 配置参数 @Value("${url.orderUrl}") 可以获取
url.orderUrl:http://localhost:8081
url.userUrl:http://localhost:8083
url.shopUrl:localhost:8084
ddd.youUrl:localhost:8085

#指定某个配置文件生效---未生效？？
#spring.profiles.active=application-dev.properties